spring.application.name=TwitterCloneBE

spring.datasource.url = jdbc:postgresql://localhost:5432/twitter_clone
spring.datasource.username=postgres
spring.datasource.password=valaki123
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080
